spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhmtest2020@gmail.com
spring.mail.password=AnjaliTest@2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
